#__author__ = "Nghia Doan"
#__company__ = "Agiga Quanta Inc."
#__copyright__ = "Copyright 2021"
#__version__ = "0.1.0"
#__maintainer__ = "Nghia Doan"
#__email__ = "nghia71@gmail.com"
#__status__ = "Development"

[stanza]
language=en

[key_phrase]
grammar=(\d+_JJ\s)?((\d+_(VB[G|N|D]?|NNS?(?!P)))(\s\d+_(HYPH|IN|POS))*\s)*\d+_NNS?(?!P)
collect=(\d+)_(JJ|VB\w?|NN\w?)
cleanup=^the\s|^a\s|^an\s
ignored=the;a;an

[content]
file_path=/input
json_path=/output
